{
  "flowSlug": "create-linear-issue",
  "capturedAt": "2026-05-05T13:34:42.989Z",
  "recordingFile": "public/recordings/create-linear-issue/recording.webm",
  "videoDurationMs": 51318,
  "viewport": {
    "width": 1920,
    "height": 1080
  },
  "steps": [
    {
      "step": 1,
      "label": "Add new issue",
      "caption": "",
      "startMs": 13145,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 611,
        "y": 769,
        "width": 320,
        "height": 28
      }
    },
    {
      "step": 2,
      "label": "p click",
      "caption": "",
      "startMs": 16245,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 604,
        "y": 198,
        "width": 712,
        "height": 24
      }
    },
    {
      "step": 3,
      "label": "p click",
      "caption": "",
      "startMs": 21512,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 604,
        "y": 234,
        "width": 712,
        "height": 23
      }
    },
    {
      "step": 4,
      "label": "Change status",
      "caption": "",
      "startMs": 26344,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 598,
        "y": 353,
        "width": 63,
        "height": 24
      }
    },
    {
      "step": 5,
      "label": "In Progress 5",
      "caption": "",
      "startMs": 28528,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 599,
        "y": 553,
        "width": 206,
        "height": 32
      }
    },
    {
      "step": 6,
      "label": "Change priority. No priority is selected",
      "caption": "",
      "startMs": 29896,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 703,
        "y": 353,
        "width": 75,
        "height": 24
      }
    },
    {
      "step": 7,
      "label": "Urgent 1",
      "caption": "",
      "startMs": 31561,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 718,
        "y": 465,
        "width": 174,
        "height": 16
      }
    },
    {
      "step": 8,
      "label": "Move to cycle",
      "caption": "",
      "startMs": 33311,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 1201,
        "y": 353,
        "width": 84,
        "height": 24
      }
    },
    {
      "step": 9,
      "label": "May 5 - May 18 ・ Current",
      "caption": "",
      "startMs": 34628,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 1085,
        "y": 426,
        "width": 161,
        "height": 20
      }
    },
    {
      "step": 10,
      "label": "Create issue",
      "caption": "",
      "startMs": 35896,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 1228,
        "y": 401,
        "width": 94,
        "height": 28
      }
    },
    {
      "step": 11,
      "label": "TT-3555 ‒ Create a new issue - test for remotion",
      "caption": "",
      "startMs": 39095,
      "interaction": "click",
      "element": {
        "selector": "captured",
        "x": 1545,
        "y": 963,
        "width": 326,
        "height": 23
      }
    }
  ]
}